---
title: Bushwick Ayuda Mutua | Food Pantries
layout: resource
categories: policies
permalink: /resources/food-pantries/
---

<style>
    .links-list {
        display: flex;
        flex-direction: column;
    }

    .links-list-item {
        padding: 15px 25px;
        margin: 10px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        outline: none;
        background-color: #FF6E2E;
        color: white;
        border: none;
        border-radius: 15px;
        text-decoration: none;
    }
    .links-list > a {
        text-decoration: none;
    }

    .links-list-item:hover {
        background-color: #FF6E2E;
        color: #AECEE6;
        text-decoration: none;
    }
</style>

<div class="links-list">
    <a href="/resources/food-pantries-english.jpeg" target="_blank">
        <div class="links-list-item">FOOD PANTRIES OF BUSHWICK/RIDGEWOOD</div>
    </a>
    <a href="/resources/food-pantries-spanish.jpeg" target="_blank">
        <div class="links-list-item">DESPENSAS DE ALIMENTOS EN BUSHWICK/RIDGEWOOD</div>
    </a>
    <a href="/resources/food-pantries-french.jpeg" target="_blank">
        <div class="links-list-item">DISTRIBUTION DE NOURRITURE À BUSHWICK/RIDGEWOOD</div>
    </a>
    <a href="/resources/food-pantries-mandarin.jpeg" target="_blank">
        <div class="links-list-item">食品救濟站：布希威克/里奇伍德</div>
    <a href="/resources/food-pantries-arabic.jpg" target="_blank">
        <div class="links-list-item">مخازن الطعام في بوشويك وريدجويد</div>
    </a>
</div>

<img class="map" src="/resources/food-pantries-map.jpeg" width="100%"></img>